# RecycleViewMoreItem

app/: build.gradle
app/src/androidTest/java/com/example/demo/recycleviewmoreitem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/recycleviewmoreitem/: App.java  Home.java  KeJi.java  MainActivity.java  News.java
app/src/main/java/com/example/demo/recycleviewmoreitem/Adapter/: HomeAdapter.java
app/src/main/java/com/example/demo/recycleviewmoreitem/JsonBean/: HomeBean.java
app/src/main/java/com/example/demo/recycleviewmoreitem/nohttp/: CallServer.java  HttpResponseListener.java  WaitDialog.java
app/src/main/java/com/example/demo/recycleviewmoreitem/nohttp/Interface/: HttpListener.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_keji.xml  fragment_news.xml  home_item1.xml  home_item2.xml  home_item3.xml  home_item4.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/demo/recycleviewmoreitem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
